<style>
  .example-spacer {
flex: 2 1 auto;
}
.edit-button {
background: transparent;
border: none;
color: inherit;
font-size: 20px; /* Adjust font size as needed */
line-height: 5px;

padding: 50px;
margin: 0;
min-width: 5px;
outline: none; /* Remove outline */
}

.edit-button:hover {
color: #007bff;
/* Change to your desired hover color */
cursor: pointer;
/* Slight background on hover */
border-radius: 50%; /* Make the hover background circular */
}

.edit-button:focus {
outline: none; /* Remove the default focus outline */
}

.edit-button:active {
border: none; /* Ensure no border on active state */
outline: none; /* Remove the default active outline */
/* Optional: change background slightly on active */
}


.plus-button {
background: transparent;
border: none;
color: inherit;
font-size: 30px; /* Adjust font size as needed */
line-height: 5px;

padding: 50px;
margin: 0;
min-width: 5px;
outline: none; /* Remove outline */
}

.plus-button:hover {
color: #007bff; /* Change to your desired hover color */
cursor: pointer;
/* Slight background on hover */
border-radius: 50%; /* Make the hover background circular */
}

.plus-button:focus {
outline: none; /* Remove the default focus outline */
}

.plus-button:active {
border: none; /* Ensure no border on active state */
outline: none; /* Remove the default active outline */
/* Optional: change background slightly on active */
}

</style>
<form>
  <div>
    <mat-toolbar>
      <span class="example-spacer"></span>
      <button mat-button class="plus-button" (click)="openAddEditForm()">+</button>
    </mat-toolbar>
  </div>
  <pre></pre>

  <mat-grid-list cols="6" rowHeight="4:1" style="margin-left: 70px;  width: 90%; height: 90%; text-align: center; font-size: 17px;">
    <!-- Header Row -->
    <mat-grid-tile style="background-color: rgb(144, 176, 226); border-top-left-radius: 15px;" class="head">S.No.</mat-grid-tile>
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Dep Code</mat-grid-tile>
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Dep Name</mat-grid-tile>
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Acronym</mat-grid-tile>
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Status</mat-grid-tile>
    <mat-grid-tile style="background-color: rgb(144, 176, 226); border-top-right-radius: 15px;" class="head">Edit</mat-grid-tile>
  <ng-container *ngFor="let item of dataSource; let i = index">
    <mat-grid-tile class="body">{{ i + 1 }}</mat-grid-tile>
    
    <mat-grid-tile class="body">{{ item.departmentCode }}</mat-grid-tile>
    <mat-grid-tile class="body">{{ item.departmentName }}</mat-grid-tile>
    <mat-grid-tile class="body">{{ item.departmentAcronym }}</mat-grid-tile>
     
    <mat-grid-tile class="body">
      <span *ngIf="item.status" style="color: green;">Active</span>
      <span *ngIf="!item.status">Inactive</span>
    </mat-grid-tile>
    <mat-grid-tile class="body">
      <button mat-button class="edit-button" (click)="openEditForm(item)">
        <mat-icon>edit</mat-icon>
      </button>
    </mat-grid-tile>
</ng-container>
</mat-grid-list>
</form>
<router-outlet></router-outlet>