<div class="container mt-3 d-flex justify-content-center" style="padding-top: 15px;">
    <div class="row">
      <div class="col d-flex align-items-center">
        <mat-form-field appearance="outline" class="mr-3">
          <mat-label>College</mat-label>
          <mat-select [(value)]="selectedOption1" (selectionChange)="onSelectionChange()">
            <mat-option *ngFor="let option of options1" [value]="option">{{ option }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
      <div class="col d-flex align-items-center">
        <mat-form-field appearance="outline" class="mr-3">
          <mat-label>Department</mat-label>
          <mat-select [(value)]="selectedOption2" [disabled]="!selectedOption1" (selectionChange)="onSecondDropdownChange()">
            <mat-option *ngFor="let option of options2" [value]="option">{{ option }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </div>
  
  <div *ngIf="selectedOption1">
    <app-depgrid *ngIf="!selectedOption2"></app-depgrid>
    <app-gridd *ngIf="selectedOption2"></app-gridd>
  </div>
  
  <div class="container mt-3" *ngIf="!selectedOption1">
    <p style="padding-top: 35px; text-align: center; color: darkred;">No data found.</p>
  </div>
  
