<div>
  <mat-form-field>
    <mat-label>College List:</mat-label>
    <mat-select [(ngModel)]="selectedCollege" (ngModelChange)="onCollegeChange()">
      <mat-option *ngFor="let college of colleges" [value]="college.value">
        {{ college.viewValue }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>

<div *ngIf="selectedCollege">
  <mat-form-field>
    <mat-label>Select Role:</mat-label>
    <mat-select [(ngModel)]="selectedRole" (ngModelChange)="onRoleChange()">
      <mat-option *ngFor="let role of roles" [value]="role.value">
        {{ role.viewValue }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div *ngIf="selectedRole === 'student'">
    <!-- Student-specific fields -->
    <mat-form-field>
      <mat-label>Dept List:</mat-label>
      <mat-select [(ngModel)]="selectedDept">
        <mat-option *ngFor="let dept of deptList" [value]="dept">{{ dept }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Programme List:</mat-label>
      <mat-select [(ngModel)]="selectedProgramme">
        <mat-option *ngFor="let programme of programmeList" [value]="programme">{{ programme }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Batch List:</mat-label>
      <mat-select [(ngModel)]="selectedBatch">
        <mat-option *ngFor="let batch of batchList" [value]="batch">{{ batch }}</mat-option>
      </mat-select>
    </mat-form-field>
    
    <!-- Display app-grid based on selection -->
    <app-grid *ngIf="selectedDept && selectedProgramme && selectedBatch"></app-grid>
    
    <!-- No data found message for student role -->
    <div class="container mt-3" *ngIf="!selectedDept || !selectedProgramme || !selectedBatch">
      <p style="padding-top: 35px; text-align: center; color: rgb(6, 20, 97);">No data found</p>
    </div>
  </div>

  <div *ngIf="selectedRole === 'staff'">
    <!-- Staff-specific fields -->
    <mat-form-field>
      <mat-label>Dept List:</mat-label>
      <mat-select [(ngModel)]="selectedDept" >
        <mat-option *ngFor="let dept of deptList" [value]="dept">{{ dept }}</mat-option>
      </mat-select>
    </mat-form-field>
    
    <!-- Display app-grid based on selection -->
    <app-grid *ngIf="selectedDept"></app-grid>
    
    <!-- No data found message for staff role -->
    <div class="container mt-3" *ngIf="selectedRole === 'staff' && !selectedDept">
      <p style="padding-top: 35px; text-align: center; color: rgb(6, 20, 97);">No data found</p>
    </div>
  </div>
</div>
