<div class="container3 mt-3">
    
    <div class="container" id="title">
      <mat-grid-list cols="3" rowHeight="5:1">
        
        <mat-grid-tile>Batch Name</mat-grid-tile>
      <mat-grid-tile>Role
      
    </mat-grid-tile>
      
      <mat-grid-tile>Select</mat-grid-tile>
      
        
        

      </mat-grid-list>
    </div>
  
    <div class="container">
      <mat-grid-list cols="3" rowHeight="5:1">
        <mat-grid-tile>#</mat-grid-tile>
        <mat-grid-tile>
        <mat-form-field>
        
          <mat-select [(ngModel)]="selectedRole" (ngModelChange)="onRoleChange()">
            <mat-option *ngFor="let role of roles" [value]="role.value">
              {{ role.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>
        <mat-grid-tile>###</mat-grid-tile>
        
      </mat-grid-list>
    </div>
  </div>

