<mat-nav-list>
  <div class="logo py-4">
    <img src="1719383975556.png" alt="Company Logo">
  </div>
  <mat-divider></mat-divider>

  <h2 matSubheader class="mt-2">DSRT</h2>


    <a mat-list-item class="mt-3" [routerLink]="'/home'" routerLinkActive="list-item-active">
      <mat-icon>home</mat-icon>Home
    </a>
    <a mat-list-item [routerLink]="'/master'" routerLinkActive="list-item-active">
      <mat-icon>dashboard</mat-icon>Master Settings
    </a>
  <!--  <a mat-list-item>
      <mat-icon>edit</mat-icon>Users
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Assessment
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Invigilation
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Question Set
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Courses
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Results
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Valuation
    </a>
    <a mat-list-item>
      <mat-icon>edit</mat-icon>Reports
    </a>
  -->




</mat-nav-list>
