@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


.logo {
  text-align: center;
  padding: 2.6rem 1rem;

  img {
    width: 200px;
  }
}

.mat-icon {
  vertical-align:middle;
  margin-right: 1rem;
}

.mat-divider {
  border-top-width: 2px;
  border-color: rgb(255, 249, 249);
}

.mat-list-item {
  font-family: 'Montserrat';
  color: #94a3b8;
  font-size: 0.8rem;
  height: 44px;
  margin-bottom: 4px;
  border-radius: 5px;
  margin: 0.8px;

  &:hover {
    background: #2c3344 !important;
  }
}

.list-item-active {
  color: #f2f5f7;
  ::ng-deep {
    .mat-list-item-content {
      background: #2c3344;

    &:hover {
      background: #2c3344;
    }
  }
}
}

.mt-2 {
  color: #020520;
  text-align: center;
  font-style: italic;
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 4px;
}
