<style>
    .mat-mdc-radio-button ~ .mat-mdc-radio-button {
      margin-left: 16px;
    }
  </style>
  <div class="container" style="text-align: center; margin-top: 15px;">
    <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()" style="padding-top: 10px;">
      <h4 style="text-align: center;">Master Department</h4>
      <div style="display: flex; justify-content: flex-end; align-items: center;">
        <p style="padding-right: 20px;"> 
          <mat-slide-toggle formControlName="STATUS"
                            style="outline: none;
                                   --thumb-width: 10px;
                                   --thumb-height: 10px;
                                   --bar-height: 10px;
                                   --scale: 0.7;
                                   --bar-background-color: #757575;
                                   --box-shadow: none;"
                            class="custom-inline-toggle">
           <a style="font-size: 20px;">Status</a>
          </mat-slide-toggle>
        </p>
      </div>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Department Code</mat-label>
        <input matInput type="text" formControlName="DEPARTMENT_CODE" placeholder="Enter the code">
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Department Name</mat-label>
        <input matInput type="text" formControlName="DEPARTMENT_NAME" placeholder="Enter the name">
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Department Acronym</mat-label>
        <input matInput type="text" formControlName="DEPARTMENT_ACRONYM" placeholder="Enter the acronym">
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Starting Year</mat-label>
        <mat-select formControlName="DEPARTMENT_YEAR" placeholder="Enter the year">
          <mat-option *ngFor="let year of years" [value]="year">{{ year }}</mat-option>
        </mat-select>
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Academic</mat-label>
        <mat-select formControlName="DEPARTMENT_ACADEMIC" placeholder="Enter the academic">
          <mat-option value="one">Yes</mat-option>
          <mat-option value="two">No</mat-option>
        </mat-select>
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Department Vision</mat-label>
        <input matInput type="text" formControlName="DEPARTMENT_VISION" placeholder="Enter the vision">
      </mat-form-field><br>
  
      <mat-form-field class="form-group" style="text-align: center; width: 400px;" appearance="outline">
        <mat-label>Department Mision</mat-label>
        <input matInput type="text" formControlName="DEPARTMENT_MISION" placeholder="Enter the mision">
      </mat-form-field><br>
  
      <div class="example-button-row">
        <button mat-raised-button style="border-radius: 30px;height: 40px; width: 80px;box-shadow: none; background-color: rgb(144, 176, 226);border-color: rgb(144, 176, 226);">Add</button>
      </div>
    </form>
  </div>
  