<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Master Settings</div>

  <div class="page__content shadow p-3 position-relative">
    <div class="row">
      <div class="col">
        <app-tabs [tabsArray]="tabs" (onTabChange)="tabChange($event)"></app-tabs>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div *ngIf="activatedTabIndex ==0">
          <h6>College Page Content</h6>
        </div>
        <div *ngIf="activatedTabIndex ==1">
          <app-dropdown></app-dropdown>
        </div>
        <div *ngIf="activatedTabIndex ==2">
          <h6>Programme Page Content</h6>
        </div>
        <div *ngIf="activatedTabIndex ==3">
          <h6>Batch&Section Page Content</h6>
        </div>
        <div *ngIf="activatedTabIndex ==4">
          <h6>Scheme Page Content</h6>
        </div>
        <div *ngIf="activatedTabIndex ==5">
          <h6>Users Page Content</h6>
        </div>
        <div *ngIf="activatedTabIndex ==6">
          <app-ropanel></app-ropanel>
        </div>
        <div *ngIf="activatedTabIndex ==7">
          <app-role></app-role>
        </div>
      </div>
    </div>
   
  </div>
</div>
