<form [formGroup]="userForms" (ngSubmit)="onSubmit()">
  <div class="container mt-1 mb-1">
    <div class="row align-items-center">
      <div class="col text-center">
        <h6 class="mb-0">User Role Details</h6>
      </div>
      <div class="col text-right">
        <mat-slide-toggle class="example-margin" formControlName="rolestatus" id="rolestatus">
          
        </mat-slide-toggle>
      </div>
    </div>

    <div class="container mt-3">
      <div class="center">
        <mat-form-field appearance="outline">
          <mat-label>Role Name:</mat-label>
          <mat-select formControlName="userrolename" id="userrolename">
            <mat-option value="student">Student</mat-option>
            <mat-option value="staff">Staff</mat-option>
            <mat-option value="college_admin">College Admin</mat-option>
            <mat-option value="super_admin">Super Admin</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="center mt-3">
        <mat-form-field appearance="outline">
          <mat-label>Description:</mat-label>
          <textarea matInput formControlName="description" rows="5"></textarea>
        </mat-form-field>
      </div>

      <div class="example-button-row mt-3 text-center">
        <button mat-fab extended type="submit" [disabled]="userForms.invalid">Submit</button>
      </div>
    </div>
  </div>
</form>
