<style>
    .example-spacer {
  flex: 2 1 auto;
  }
  .edit-button {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 20px; /* Adjust font size as needed */
  line-height: 5px;
  
  padding: 50px;
  margin: 0;
  min-width: 5px;
  outline: none; /* Remove outline */
  }
  
  .edit-button:hover {
  color: #007bff;
  /* Change to your desired hover color */
  cursor: pointer;
  /* Slight background on hover */
  border-radius: 50%; /* Make the hover background circular */
  }
  
  .edit-button:focus {
  outline: none; /* Remove the default focus outline */
  }
  
  .edit-button:active {
  border: none; /* Ensure no border on active state */
  outline: none; /* Remove the default active outline */
  /* Optional: change background slightly on active */
  }
  
  
  .plus-button {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 30px; /* Adjust font size as needed */
  line-height: 5px;
  
  padding: 50px;
  margin: 0;
  min-width: 5px;
  outline: none; /* Remove outline */
  }
  
  .plus-button:hover {
  color: #007bff; /* Change to your desired hover color */
  cursor: pointer;
  /* Slight background on hover */
  border-radius: 50%; /* Make the hover background circular */
  }
  
  .plus-button:focus {
  outline: none; /* Remove the default focus outline */
  }
  
  .plus-button:active {
  border: none; /* Ensure no border on active state */
  outline: none; /* Remove the default active outline */
  /* Optional: change background slightly on active */
  }
  
  </style>
  <form >
      <mat-toolbar>
          
          <span class="example-spacer"></span>
          <button mat-button class="plus-button"(click)="openAddEditForm()">+</button>
        </mat-toolbar>
        <br>
      <br>
  
  <mat-grid-list cols="8" rowHeight="4:1" style=" margin-left: 200px; width: 90%; height: 90%; text-align: center; font-size: 17px;">
  
     
    <mat-grid-tile style="background-color: rgb(144, 176, 226);border-top-left-radius: 15px;" class="head">Dep code</mat-grid-tile> 
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Dep name</mat-grid-tile> 
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Acronym</mat-grid-tile>  
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Start year</mat-grid-tile>  
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Academic</mat-grid-tile> 
    <mat-grid-tile style="background-color: rgb(144, 176, 226);" class="head">Status</mat-grid-tile> 
    <mat-grid-tile style="background-color: rgb(144, 176, 226);border-top-right-radius: 15px;" class="head">Edit</mat-grid-tile> 
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body"></mat-grid-tile>
      <mat-grid-tile class="body">
        <button mat-button class="edit-button" (click)="openEditForm()">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="edit">
          
        </mat-icon></button>
   
        
      </mat-grid-tile>
    </mat-grid-list>
  </form>
  <router-outlet></router-outlet>